DB_USER=postgres
DB_PASSWORD=LewisMedlock
DB_HOST=localhost
API_KEY=7a8e8bb3505d4946bdffee2a3ef9eb56
DB_DEPLOY=postgresql://postgres:oW0YsdEZ2CyNRLfogN0R@containers-us-west-65.railway.app:7759/railway