DB_USER=postgres
DB_PASSWORD=LewisMedlock
DB_HOST=localhost
API_KEY=7a8e8bb3505d4946bdffee2a3ef9eb56
DB_DEPLOY=postgresql://postgres:p3ezIoyRUfU88JxnOa4x@containers-us-west-189.railway.app:7966/railway