DB_USER=postgres
DB_PASSWORD=LewisMedlock
DB_HOST=localhost
API_KEY=7a8e8bb3505d4946bdffee2a3ef9eb56
DB_DEPLOY=postgres://sarhclpw:JzezpDw_IMscGY9Vljnx25Mk994dn_OT@babar.db.elephantsql.com/sarhclpw
PORT=3001